<Application x:Class="EDUFIXiarz.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#101214"/>
        <SolidColorBrush x:Key="PanelBrush" Color="#181B1F"/>
        <SolidColorBrush x:Key="PanelAltBrush" Color="#20242A"/>
        <SolidColorBrush x:Key="TextBrush" Color="#F5F5F3"/>
        <SolidColorBrush x:Key="MutedBrush" Color="#A7ADB5"/>
        <SolidColorBrush x:Key="AccentBrush" Color="#F36B21"/>
        <SolidColorBrush x:Key="BorderBrush" Color="#30353C"/>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="Background" Value="{StaticResource PanelAltBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
            <Setter Property="Padding" Value="16,10"/>
            <Setter Property="Margin" Value="0,0,8,8"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="Background" Value="#111419"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
            <Setter Property="Padding" Value="10,8"/>
        </Style>
    </Application.Resources>
</Application>
